import { errorCatch } from 'api/api.helpers'
import { GetStaticProps, NextPage } from 'next'

import InfoTemplate from '@/components/layout/InfoTemplate/InfoTemplate'
import {
	IInfoProps,
	IInfoTemplate,
} from '@/components/layout/InfoTemplate/info.types'
import { ISlide } from '@/components/screens/home/promo/slider.interface'

import { IProduct } from '@/shared/types/product.types'

import { ProductService } from '@/services/product.service'

import { getCategoriesList } from '@/utils/product/getCategoriesList'
import { shuffle } from '@/utils/shuffle'

import { getProductUrl } from '@/config/url.config'

const TechnologyPage: NextPage<IInfoTemplate> = (props) => {
	return (
		<InfoTemplate
			{...props}
			title="Технология"
			description="«Мрамор из бетона» — получение изделий с эксплуатационными характеристиками выше, чем у натурального природного камня, при этом снизив их конечную стоимость."
			content={<Content />}
		/>
	)
}

export const Content = () => {
	return (
		<>
			<p>
				Во все времена мастера считали этот природный камень лучшим отделочным
				материалом. В наши дни «роскошь и красота, достойная королей» доступна
				каждому, благодаря технологии Систром — «Мрамор из бетона».
			</p>

			<p>
				Запатентованная в России и во многих зарубежных странах, эта технология
				позволяет изготавливать различные изделия с прочностными
				характеристиками даже выше, чем у натурального мрамора. При этом, по
				внешнему виду, даже специалисты не всегда способны отличить продукцию от
				природного камня.
			</p>

			<p>
				Не даром опытные каменщики называют бетон, полученный по уникальной
				технологии Систром, «холодный мрамор». И действительно – такие
				характеристики этого материала, как прочность при сжатии и растяжении,
				морозостойкость, водопоглощение и истираемость, занимают промежуточное
				положение между мрамором и гранитом.
			</p>

			<p>
				Основная задача технологии «Мрамор из бетона» — получение изделий с
				эксплуатационными характеристиками выше, чем у натурального природного
				камня, при этом снизив их конечную стоимость. Цены на продукцию,
				полученную в результате применения технологии Систром, ниже в 5 – 10
				раз, по отношению к аналогичной продукции, произведённую из натурального
				камня.
			</p>

			<p>
				Компании «Stone Decor» на протяжении 10 лет с успехом применяет эту
				технологию на своём предприятии и предлагает своим клиентам только
				высококачественные изделия для отделки фасадов и цоколей, для мощения
				тротуаров и дорожек, а также для решения других, в том числе и
				декоративных задач.
			</p>

			<p>
				Продукция нашей компании подразделяется на несколько категорий для
				использования. Рассмотрим основные виды:
			</p>
			<ul>
				<li>
					Напольные и настенные плиты — успешно применяются как для укладки в
					жилых помещениях, так и в административных зданиях. Предлагается
					широкое разнообразие фактур, цветовых решений и размеров плитки.
					Размеры глянцевых плиток под мрамор, гранит, и другие натуральные
					камни варьируются от 300х300 до 600х600 мм. При эксплуатации внешний
					вид плитки остаётся высокого качества. Использование различного их
					вида позволяет получить многообразие узоров и стилей. Наши напольные и
					настенные плитки, включая различного вида мозаику, будут прекрасным и
					качественным украшением любого интерьера.
				</li>
				<li>
					Облицовочный (отделочный) камень. Огромной популярностью в наше время
					пользуется отделка искусственным камнем. При этом может использоваться
					камень как правильных, классических размеров, так и неправильных,
					природных форм (дикий камень, сланец). Благодаря тому, что по составу
					он близок к материалу стен наших зданий, отделку искусственным камнем
					можно вести как снаружи, так и внутри помещений. Так как производимый
					нами искусственный камень является продуктом на цементно-песчаной
					основе, то он обладает паропроницаемостью, т.е. «дышит», что очень
					благоприятно сказывается на микроклимате внутри наших домов.
				</li>
				<li>
					Тротуарная плитка, брусчатка. Всем хочется (и это правильное желание),
					чтобы его тротуарная плитка и брусчатка были прочными (а, значит,
					долговечными), не теряли цвет со временем, и обладали высокими
					показателями морозоустойчивости. Нас часто ругают укладчики плитки.
					Слишком, говорят они, тяжело она режется, приходится часто менять
					алмазные круги, а ведь они стоят недёшево. Мы рассматриваем такие
					претензии как комплимент. Трудно резать только очень прочную брусчатку
					(а испытания показали прочность на сжатие 780 кг/см2), в которой нет
					пустот, а значит она практически не впитывает воду, и, следовательно,
					обладает очень высокой морозостойкостью (испытания были прекращены
					после 300 циклов замораживания и оттаивания в тёплой воде из-за
					длительности эксперимента без изменения физических свойств). Материал
					с такими прочностными характеристиками нелегко заставить расстаться со
					своим цветом, поэтому наша плитка и брусчатка остаются
					привлекательными невероятно долго.
				</li>
				<li>
					Ступени, подоконники — можно сделать под любой камень. Особенно
					эффектно они выглядят, если изготовлены под мрамор, гранит или нефрит.
					Все ступени имеют защиту от скольжения. Изделия можно использовать как
					для внешней, так и для внутренней отделки. Мы предлагаем самые
					разнообразные формы и размеры ступеней и подоконников в любом цвете. К
					каждой ступени есть возможность выбрать подступенок, подходящий по
					размеру.
				</li>
				<li>
					Малые архитектурные формы — это конструкции, которые служат для
					декоративного оформления в ландшафтном дизайне. Номенклатура элементов
					малой архитектуры достаточно широка: сюда входят объекты, начиная от
					питьевых фонтанчиков и скамеек и заканчивая арками входов и порталами
					павильонов. В ландшафтной композиции сада важное значение имеет
					правильное размещение малых форм. Например, в Японии стал неотъемлемым
					элементом каждого малого сада. В саду фонари ставят в определённых
					композиционных точках в комбинации с камнями, кустарниками, деревьями
					и прудами: у подножия горы, на острове, на берегу озера, около входа,
					у колодца и т. д. Фонари освещают сад и служат архитектурным
					элементом, приятно контрастирующим с естественной природой. Малые
					архитектурные формы в благоустройстве территории привносят
					разнообразие, придают индивидуальность, расставляют акценты.
					Изготовленные из бетона, они имеют достаточно большой вес, а, значит,
					надёжны и прочны, морозоустойчивы и долговечны.
				</li>
			</ul>
		</>
	)
}

export const getStaticProps: GetStaticProps = async () => {
	try {
		const { data: products } = await ProductService.getProducts()

		const slides: ISlide[] = shuffle(products)
			.slice(0, 5)
			.map((p: IProduct) => ({
				_id: p._id,
				link: getProductUrl(p.slug),
				subTitle: p.shortDescription,
				name: p.name,
				bigPoster: p.poster,
			}))

		return {
			props: {
				slides,
			} as IInfoProps,
			revalidate: 60,
		}
	} catch (error) {
		console.log(errorCatch(error))

		return {
			props: {
				slides: [],
			} as IInfoProps,
		}
	}
}

export default TechnologyPage
