import { errorCatch } from 'api/api.helpers'
import { GetStaticProps, NextPage } from 'next'

import InfoTemplate from '@/components/layout/InfoTemplate/InfoTemplate'
import {
	IInfoProps,
	IInfoTemplate,
} from '@/components/layout/InfoTemplate/info.types'
import { ISlide } from '@/components/screens/home/promo/slider.interface'

import { IProduct } from '@/shared/types/product.types'

import { ProductService } from '@/services/product.service'

import { shuffle } from '@/utils/shuffle'

import { getProductUrl } from '@/config/url.config'

const TermsPage: NextPage<IInfoTemplate> = (props) => {
	return (
		<InfoTemplate
			{...props}
			title="Пользовательское соглашение"
			content={<Content />}
		/>
	)
}

export const Content = () => {
	return (
		<>
			<p>
				Использование веб-сайта StoneDecor OÜ (далее StoneDecor) (
				<a href="https://stonedecor.eu">www.stonedecor.eu</a>, далее Веб-сайт)
				соответствует этим условиям. Используя сайт StoneDecor, вы соглашаетесь
				действовать в любое время в соответствии с Условиями использования.
				Учитывая, что StoneDecor может изменить условия, мы рекомендуем вам
				регулярно ознакомиться с Условиями использования. В несогласии с
				Условиями использования, пожалуйста, не используйте сайт StoneDecor.
			</p>

			<h2>Авторские права</h2>

			<p>
				Содержание веб-сайта StoneDecor защищено законами об авторском праве
				законов Эстонии и Европейского Союза. StoneDecor оставляет за собой все
				права на страницы и их содержимое, если иное не предусмотрено настоящими
				Условиями использования или страницами. Воспроизведение, распространение
				или хранение части или всего содержимого страниц запрещено, за
				исключением особых случаев, упомянутых здесь, без предварительного
				письменного согласия StoneDecor.
			</p>

			<p>
				Использование текста или изображений в коммерческих целях или целях,
				несовместимых с хорошей моралью, не допускается. Материалы на веб-сайте
				StoneDecor могут использоваться для личного использования. Частичное или
				полное распространение содержимого страниц без предварительного
				письменного разрешения StoneDecor запрещено. Использование контента на
				страницах может быть предметом отдельных условий использования, которые
				будут указаны отдельно для соответствующего документа.
			</p>

			<h2>Исключение ответственности</h2>

			<p>
				Служба сайта StoneDecor предлагается без обязательств и «как есть».
				StoneDecor не гарантирует точность и достоверность информации,
				содержащейся или упоминаемой на Сайте. StoneDecor не гарантирует, что
				сайт работает без перерывов и без ошибок или вирусов. Palazzo не несет
				ответственности за доступность страниц. StoneDecor оставляет за собой
				право вносить изменения в страницы.
			</p>

			<p>
				Сайт StoneDecor может содержать ссылки на страницы, принадлежащие или
				управляемые третьими лицами. При ссылке на эту страницу, вы соглашаетесь
				просмотреть и принять возможные условия использования этой страницы
				перед использованием этой страницы. StoneDecor не контролирует
				содержание сторонних страниц, доступных через веб-сайт, который
				StoneDecor не создал или не опубликовал, и StoneDecor не несет
				ответственности за содержание этих страниц. StoneDecor не несет
				ответственности за какой-либо прямой или косвенный материальный или
				неимущественный ущерб, вызванный использованием этих страниц и
				материалов, опубликованных на страницах. StoneDecor не несет
				ответственности за какой-либо прямой или косвенный материальный или
				неимущественный ущерб, вызванный использованием его веб-сайта или
				прерыванием обслуживания. Ответственность StoneDecor ограничена
				максимальной ставкой, установленной законом Эстонской Республики.
			</p>

			<h2>Предоставление материалов для StoneDecor</h2>

			<p>
				Передавая материал на любой сервер StoneDecor, например, по электронной
				почте или через веб-страницу, пользователь соглашается и подтверждает,
				что он имеет право передавать материал StoneDecor для бесплатного
				использования без какой-либо компенсации пользователю или третьей
				стороне, что материал не является незаконным, в нарушение хорошей морали
				или иным образом неприемлемым для публикации, и что пользователь перед
				передачей материала принял разумные меры предосторожности для
				обнаружения и удаления вирусов и других вредных элементов, содержащихся
				в материале.
			</p>

			<p>
				StoneDecor не несет ответственности за содержание материалов,
				предоставленных пользователями его веб-сайта. StoneDecor имеет право по
				своему усмотрению удалить материалы с пользователей в любое время с
				веб-сайта.
			</p>

			<h3>Конфиденциальность</h3>

			<p>
				StoneDecor обрабатывает данные в соответствии с законодательством
				Эстонии, регулирующим защиту персональных данных и любой другой защиты
				персональных данных. Личная информация посетителей сайта StoneDecor не
				собирается без согласия StoneDecor, например, в связи с передачей
				обратной связи. Персональные данные, переданные на веб-страницу (включая
				имя, адрес электронной почты и телефон, связавшись с страницей),
				хранятся StoneDecor.
			</p>

			<h3>Файлы cookie</h3>

			<p>
				Например, StoneDecor может использовать файлы cookie на своем веб-сайте,
				чтобы отслеживать использование веб-сайта и направлять его. Файлы cookie
				– это небольшие файлы, которые отправляются с посещенного веб-сайта на
				компьютер пользователя и используются для облегчения посещений страниц.
				Файлы cookie не собирают данные посетителя и не разрешают доступ к
				информации на жестком диске компьютера посетителя. Файлы cookie, скорее
				всего, включены по умолчанию в браузере компьютера посетителя, но вы
				также можете отключить файлы cookie в настройках вашего браузера. Для
				получения дополнительной информации см. Инструкции производителя
				браузера. Отключение файлов cookie может работать неточно.
			</p>

			<h4>Техническая информация</h4>

			<p>
				Служба работает с большинством распространенных операционных систем и
				браузеров и поддерживает более поздние версии этих браузеров, а также
				интеллектуальные устройства, которые используют операционные системы
				iOS, Android и Windows Phone. Для обеспечения наилучшей функциональности
				службы убедитесь, что в вашем браузере включен Javascript.
			</p>
		</>
	)
}

export const getStaticProps: GetStaticProps = async () => {
	try {
		const { data: products } = await ProductService.getProducts()

		const slides: ISlide[] = shuffle(products)
			.slice(0, 5)
			.map((p: IProduct) => ({
				_id: p._id,
				link: getProductUrl(p.slug),
				subTitle: p.shortDescription,
				name: p.name,
				bigPoster: p.poster,
			}))

		return {
			props: {
				slides,
			} as IInfoProps,
			revalidate: 60,
		}
	} catch (error) {
		console.log(errorCatch(error))

		return {
			props: {
				slides: [],
			} as IInfoProps,
		}
	}
}

export default TermsPage
